/////////////////////////////////////////////////////////////////////////////////////////////////
///
/// Simple C Lambda program demonstrate exchanging data between C++ program and script program
///
/////////////////////////////////////////////////////////////////////////////////////////////////

struct Point {
    float x;
    float y;
}

// a raw data type
Point p;

// a primary type;
int val;

// a complex data type(String object has constructors and destructor)
// destructor of 'str' will be called when c++ program calls cleanupGlobalMemory
String str;

// a function of script, in this tutorial it act as main function of the script program
String main() {
    
    println("p = {" + String(p.x) + ", " + String(p.y) + "}");
    println("val = " + String(val));
    println("str = " + str);
    
    // return a constant string(std::string in c++) the program will convert to a String object(RawString in c++)
    // The c++ program have responsible to destroy the String object if it is no longer used
    return "Hello there!";
}