////////////////////////////////////////////////////////////////////////////
///
/// Simple script program demonstrate co-action recursive algorithm.
/// This also shows how to call a function from another function which
///  declared before it according to compiling order.
///
////////////////////////////////////////////////////////////////////////////

// declare function object of long(long arg0)
function<long(long)> fy;

long X(long n) {
    if(n < 1) {
        return 1;
    }
    return X(n -1) + fy(n - 1);
}

long Y(long n) {
    if(n < 1) {
        return 1;
    }
    return 2 * X(n -1) * Y(n - 1);
}

// set the function object to function 'Y'
fy = Y;

// main function of script
// unlike C++, this function is not required in a script application
// it is just a function specific depend on loader program
void main() {
    long n = 7;
    long x = X(n);
    long y = Y(n);
    println("X(" + n + ") = " + x);
    println("Y(" + n + ") = " + y);
}