////////////////////////////////////////////////////////////////////////////
///
/// Simple C Lambda program demonstrate co-action recursive algorithm.
/// Other techniques:
///     + Calling a function from another function which 
///       declared before it according to compiling order.
///
////////////////////////////////////////////////////////////////////////////

// declare function object of long(long arg0)
function<long(long)> fy;

long X(long n) {
    if(n < 1) {
        return 1;
    }
    return X(n -1) + fy(n - 1);
}

long Y(long n) {
    if(n < 1) {
        return 1;
    }
    return 2 * X(n -1) * Y(n - 1);
}

// set the function object to function 'Y'
fy = Y;

// a function of script, in this tutorial it act as main function of the script program
void main() {
    long n = 7;
    long x = X(n);
    long y = Y(n);
    println("X(" + n + ") = " + x);
    println("Y(" + n + ") = " + y);
}