////////////////////////////////////////////////////////////////////////////
///
/// Simple C Lambda program demonstrate working with constructors and
/// destructor
///
////////////////////////////////////////////////////////////////////////////

CustomArray foo() {
    cout << "foo is executed" << endl;
    CustomArray a;
    return a;
}

// a function of script, in this tutorial it act as main function of the script program
void main() {
    CustomArray a = foo();
    cout << "a before add element" << endl;
    cout << "a = " << a << endl;
    
    add(a, 1);
    
    CustomArray b = a;
    add(b, 2);
    
    cout << "a after add an element" << endl;
    cout << "a = " << a << endl;
    
    cout << "b = " << b << endl;
}